version: '2'

networks:
  yonanet:
    external: true

services:
###########################################
# Configuration data container
###########################################
  configuration:
    image: busybox
    networks:
      - yonanet
    volumes:
      - ./config:/opt/app/config:ro
  
###########################################
# Yona services
###########################################
  adminservice:
    image: yonadev/adminservice:$yonatag
    restart: unless-stopped
    env_file: db_settings.env
    external_links:
      - mariadb:yonadbserver
    ports:
      - 8080:8080
      - 9080:9080
    logging:
        driver: "gelf"
        options:
          gelf-address: "udp://log:12201"
    networks:
      - yonanet
    volumes_from:
          - configuration:ro
  
  analysisservice:
    image: yonadev/analysisservice:$yonatag
    restart: unless-stopped
    env_file: db_settings.env
    external_links:
      - mariadb:yonadbserver
    ports:
      - 8081:8080
      - 9081:9080
    logging:
        driver: "gelf"
        options:
          gelf-address: "udp://log:12201"
    networks:
      - yonanet
    volumes_from:
          - configuration:ro
  
  appservice:
    image: yonadev/appservice:$yonatag
    restart: unless-stopped
    env_file: db_settings.env
    environment:
      - YONA_ANALYSIS_SERVICE_SERVICE_URL=http://analysisservice:8080
    links:
      - analysisservice:analysisservice
    external_links:
      - mariadb:yonadbserver
    ports:
      - 80:8080
      - 9082:9080
    logging:
        driver: "gelf"
        options:
          gelf-address: "udp://log:12201"
    networks:
      - yonanet
    volumes_from:
          - configuration:ro
  
  batchservice:
    image: yonadev/batchservice:$yonatag
    restart: unless-stopped
    env_file: db_settings.env
    external_links:
      - mariadb:yonadbserver
    ports:
      - 8083:8080
      - 9083:9080
    logging:
        driver: "gelf"
        options:
          gelf-address: "udp://log:12201"
    networks:
      - yonanet
    volumes_from:
          - configuration:ro
