databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: entity.yml
  - include:
      relativeToChangelogFile: true
      file: extra.yml
  - include:
      relativeToChangelogFile: true
      file: batch.yml
  - include:
      relativeToChangelogFile: true
      file: quartz.yml
