version: '2'
networks:
  yonanet:
    external: true

services:
  mariadb:
    image: mariadb:10.1.19
    container_name: mariadb
    restart: unless-stopped
    logging:
      driver: "gelf"
      options:
        gelf-address: "udp://log:12201"
    networks:
      - yonanet
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=yona
    ports:
      - 3306:3306
