databaseChangeLog:
- changeSet:
    id: 1479543132473-1
    author: Bert (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: last_status_change_time
            type: datetime(6)
        tableName: buddies_anonymized
