databaseChangeLog:
- changeSet:
    id: 1484081140862-1
    author: avdijk (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: white_listed_numberPK
            name: id
            type: BIGINT
        - column:
            name: mobile_number
            type: VARCHAR(255)
        tableName: white_listed_number
- changeSet:
    id: 1484081140862-2
    author: avdijk (generated)
    changes:
    - addUniqueConstraint:
        columnNames: mobile_number
        constraintName: UC_WHITE_LISTED_NUMBERMOBILE_NUMBER_COL
        tableName: white_listed_number