databaseChangeLog:
- changeSet:
    id: 1484683460882-1
    author: avdijk (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: message
            type: varchar(255)
        tableName: messages
