databaseChangeLog:
- changeSet:
    id: 1490127260476-1
    author: avdijk (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: last_status_change_time
            type: varchar(255)
        tableName: buddies
- changeSet:
    id: 1491330640527-1
    author: avdijk (generated)
    changes:
    - addColumn:
        columns:
        - column:
            constraints:
              nullable: false
            name: private_data_migration_version
            type: integer
            defaultValueNumeric: 0
        tableName: users        