databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: changelog-0000-yd-227.yml
  - include:
      relativeToChangelogFile: true
      file: changelog-0000-yd-400.yml
  - include:
      relativeToChangelogFile: true
      file: changelog-0000-yd-402.yml
  - include:
      relativeToChangelogFile: true
      file: changelog-0003-yd-378.yml
  - include:
      relativeToChangelogFile: true
      file: changelog-0004-yd-417.yml